


${PATH_GEOOUTPUTS}/GIS/${PROJECT}/PM_filtered_grassgis.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_slope.tif,${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_curvature.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_fac.tif,${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_fdr.tif,${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_basins.tif,${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_outlets.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_fel.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_fel_srs.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_fel.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_ang.tif,${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_slp.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_ang_srs.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_ang.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_slp_srs.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_slp.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_sca.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_sca_srs.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_sca.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_path.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_hand.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_hand_srs.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_hand.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_channelSegment.shp
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_segmentCatchment.tif
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_segmentCatchment.shp,${PATH_GEOOUTPUTS}/Hydraulics/${PROJECT}/${PROJECT}_River_Attribute.txt
${PATH_GEOOUTPUTS}/GIS/${PROJECT}/${PROJECT}_networkMapping.csv
${PATH_GEOOUTPUTS}/Hydraulics/${PROJECT}/hydroprop-basetable.csv
${PATH_GEOOUTPUTS}/Hydraulics/${PROJECT}/hydroprop-fulltable.csv
${PATH_GEOOUTPUTS}/NWM/${PROJECT}/nwm.t00z.analysis_assim.channel_rt.tm00.conus.csv,${PATH_GEOOUTPUTS}/NWM/${PROJECT}/nwm.t00z.analysis_assim.channel_rt.tm00.conus.nc
${PATH_GEOOUTPUTS}/Inundation/${PROJECT}/${PROJECT}_NWM_inunmap.tif
${PATH_GEOOUTPUTS}/Inundation/${PROJECT}/${PROJECT}_NWM_inunmap_srs.tif
${PATH_GEOOUTPUTS}/Inundation/${PROJECT}/${PROJECT}_NWM_inunmap.tif


